In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('ramen-ratings.csv')

In [3]:
df.head()

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
0,2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1.00,NaN
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN
4,2576,Ching's Secret,Singapore Curry,Pack,India,3.75,NaN

In [4]:
df.tail()

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
110,2470,Myojo,Udon Japanese Style Noodles With Soup Base Hot...,Pack,USA,3.75,NaN
111,2469,KOKA,Signature Curry Flavor Instant Noodles,Cup,Singapore,3.50,NaN
112,2468,Acecook,Dossari Yasai Chanpon,Cup,Japan,4.25,NaN
113,2467,Paldo,Volcano Curry Kkokkomyun,Pack,South Korea,3.50,NaN
114,2466,Sau Tao,Instant Noodle King Pepper Duck Flavour Soup,Pack,Hong Kong,4.00,NaN

In [5]:
df['Brand']

0           New Touch
1            Just Way
2              Nissin
3             Wei Lih
4      Ching's Secret
            ...
110             Myojo
111              KOKA
112           Acecook
113             Paldo
114           Sau Tao
Name: Brand, Length: 115, dtype: object

In [6]:
df['Stars']

0      3.75
1      1.00
2      2.25
3      2.75
4      3.75
       ...
110    3.75
111    3.50
112    4.25
113    3.50
114    4.00
Name: Stars, Length: 115, dtype: float64

In [7]:
df['Stars'].max()

5.0

In [8]:
df['Stars'].min()

0.0

In [9]:
df['Brand'][df['Stars'] == 5.0]

10                Tao Kae Noi
11                   Yamachan
14                     Nissin
17                   Yamachan
21           Jackpot Teriyaki
22                       KOKA
28                    MyKuali
30              Samyang Foods
35                       KOKA
37                       KOKA
39                     Nissin
42                     Nissin
43                     Nissin
45                     Nissin
47                   Nongshim
52                      Prima
56                     Nissin
58                   Takamori
60                     Nissin
65              Uni-President
68           Mom's Dry Noodle
69              Samyang Foods
70                    MyKuali
80     The Ramen Rater Select
81                       KOKA
89                     Nissin
97                      Paldo
102               Kiki Noodle
103               Kiki Noodle
109                    Nissin
Name: Brand, dtype: object

In [10]:
df['Variety'][df['Stars'] == 4.0]

6               Spice Deli Tantan Men With Cilantro
18                                       Mi Hai Cua
19                                  Premium Gomtang
29         Signature Tom Yum Flavor Instant Noodles
33                      Chongqing Spicy Hot Noodles
46                    Hokkaido Hakodate Shoyu Ramen
62                                      Umami Ramen
73                          RMy Noodlez Rumput Laut
79                               Toona Paste Noodle
96                      Demae Ramen Tokyo Soy Sauce
101                 Instant Noodles Chicken Flavour
104                              Kimchi Stew Ramyun
114    Instant Noodle King Pepper Duck Flavour Soup
Name: Variety, dtype: object

In [11]:
df[2:6]

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN
4,2576,Ching's Secret,Singapore Curry,Pack,India,3.75,NaN
5,2575,Samyang Foods,Kimchi song Song Ramen,Pack,South Korea,4.75,NaN

In [12]:
df.columns

Index(['Review #', 'Brand', 'Variety', 'Style', 'Country', 'Stars', 'Top Ten'], dtype='object')

In [13]:
df.shape

(115, 7)

In [14]:
df[['Variety', 'Style']][df['Stars'] == 4.0]

                                          Variety Style
6             Spice Deli Tantan Men With Cilantro   Cup
18                                     Mi Hai Cua  Pack
19                                Premium Gomtang  Pack
29       Signature Tom Yum Flavor Instant Noodles  Pack
33                    Chongqing Spicy Hot Noodles  Bowl
46                  Hokkaido Hakodate Shoyu Ramen  Pack
62                                    Umami Ramen  Pack
73                        RMy Noodlez Rumput Laut  Pack
79                             Toona Paste Noodle  Pack
96                    Demae Ramen Tokyo Soy Sauce  Pack
101               Instant Noodles Chicken Flavour  Pack
104                            Kimchi Stew Ramyun  Bowl
114  Instant Noodle King Pepper Duck Flavour Soup  Pack

In [15]:
df[df.Stars == df.Stars.max()]

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
10,2570,Tao Kae Noi,Creamy tom Yum Kung Flavour,Pack,Thailand,5.0,NaN
11,2569,Yamachan,Yokohama Tonkotsu Shoyu,Pack,USA,5.0,NaN
14,2566,Nissin,Demae Ramen Bar Noodle Aka Tonkotsu Flavour In...,Pack,Hong Kong,5.0,NaN
17,2563,Yamachan,Tokyo Shoyu Ramen,Pack,USA,5.0,NaN
21,2559,Jackpot Teriyaki,Beef Ramen,Pack,USA,5.0,NaN
22,2558,KOKA,Creamy Soup With Crushed Noodles Hot & Sour Fi...,Cup,Singapore,5.0,NaN
28,2552,MyKuali,Penang White Curry Rice Vermicelli Soup,Bowl,Malaysia,5.0,NaN
30,2550,Samyang Foods,Paegaejang Ramen,Pack,South Korea,5.0,NaN
35,2545,KOKA,Instant Noodles Laksa Singapura Flavour,Pack,Singapore,5.0,NaN
37,2543,KOKA,Curry Flavour Instant Noodles,Cup,Singapore,5.0,NaN
39,2541,Nissin,Cup Noodles Very Veggie Spicy Chicken Flavor R...,Cup,USA,5.0,NaN
42,2538,Nissin,Cup Noodles Very Veggie Beef Flavor Ramen Nood...,Cup,USA,5.0,NaN
43,2537,Nissin,Cup NoodlesTom Yam Seafood (More Shrimptacular),Cup,Singapore,5.0,NaN
45,2535,Nissin,Cup Noodles Very Veggie Chicken Flavor Ramen N...,Cup,USA,5.0,NaN
47,2533,Nongshim,Shin Ramyun Black,Pack,South Korea,5.0,NaN
52,2528,Prima,Juzz's Mee Creamy Chicken Flavour (Export Vers...,Pack,Singapore,5.0,NaN
56,2524,Nissin,Straits Reborn Laksa,Pack,Singapore,5.0,NaN
58,2522,Takamori,Hearty Japanese Style Curry Udon,Pack,Japan,5.0,NaN
60,2520,Nissin,Cup Noodles Blacl Pepper Crab Flavour (More An...,Cup,Singapore,5.0,NaN
65,2515,Uni-President,Man Han Feast Spicy Beef Flavor Instant Noodles,Bowl,Taiwan,5.0,NaN
68,2512,Mom's Dry Noodle,Dan Dan Noodle,Pack,Taiwan,5.0,NaN
69,2511,Samyang Foods,Samyang Ramen Classic Edition,Bowl,South Korea,5.0,NaN
70,2510,MyKuali,Penang Red Tom Yum Goong Noodle,Pack,Malaysia,5.0,NaN
80,2500,The Ramen Rater Select,Supreme Creamy Tom Yum Noodle,Box,Malaysia,5.0,NaN
81,2499,KOKA,Creamy Soup With Crushed Noodles Chicken Flavor,Cup,Singapore,5.0,NaN
89,2491,Nissin,Soba Yakitori Chicken,Cup,Germany,5.0,NaN
97,2483,Paldo,Bul Jjamppong,Bowl,South Korea,5.0,NaN
102,2478,Kiki Noodle,Scallion Oil & Soy Sauce Noodle,Pack,Taiwan,5.0,NaN
103,2477,Kiki Noodle,Sichuan Spices Flavor Noodle,Pack,Taiwan,5.0,NaN
109,2471,Nissin,Cup Noodles Mini Seafood Flavour,Cup,Hong Kong,5.0,NaN

In [16]:
df.Brand[df.Stars == df.Stars.max()]

10                Tao Kae Noi
11                   Yamachan
14                     Nissin
17                   Yamachan
21           Jackpot Teriyaki
22                       KOKA
28                    MyKuali
30              Samyang Foods
35                       KOKA
37                       KOKA
39                     Nissin
42                     Nissin
43                     Nissin
45                     Nissin
47                   Nongshim
52                      Prima
56                     Nissin
58                   Takamori
60                     Nissin
65              Uni-President
68           Mom's Dry Noodle
69              Samyang Foods
70                    MyKuali
80     The Ramen Rater Select
81                       KOKA
89                     Nissin
97                      Paldo
102               Kiki Noodle
103               Kiki Noodle
109                    Nissin
Name: Brand, dtype: object

In [17]:
g = df.groupby('Style')

g

In [20]:
for Style, Style_df in g:
    print(Style)
    print(Style_df)
    print()
    print()

Bowl
     Review #             Brand  \
13       2567            Nissin
25       2555     Samyang Foods
27       2553            Nissin
28       2552           MyKuali
33       2547  Sichuan Guangyou
34       2546         New Touch
48       2532            Nissin
51       2529          Maruchan
54       2526     Samyang Foods
63       2517       Ikeda Shoku
65       2515     Uni-President
69       2511     Samyang Foods
75       2505           Acecook
77       2503  Sichuan Guangyou
97       2483             Paldo
100      2480           Acecook
104      2476     Samyang Foods
105      2475          Maruchan

                                             Variety Style      Country  \
13                      Deka Buto Kimchi Pork Flavor  Bowl        Japan
25                         Song Song Kimchi Big Bowl  Bowl  South Korea
27                Hakata Ramen Noodle White Tonkotsu  Bowl        Japan
28           Penang White Curry Rice Vermicelli Soup  Bowl     Malaysia
33                       Chongqing Spicy Hot Noodles  Bowl        China
34                Sugo-Men Kyoto Backfat Shoyu Ramen  Bowl        Japan
48                             Nippon Onomichi Ramen  Bowl        Japan
51                           Gotsumori Chanpon Ramen  Bowl        Japan
54                                Jjamppong Big Bowl  Bowl  South Korea
63                            Nabeyaki Tempura Udoin  Bowl        Japan
65   Man Han Feast Spicy Beef Flavor Instant Noodles  Bowl       Taiwan
69                     Samyang Ramen Classic Edition  Bowl  South Korea
75                          Super Cup Torigawa Shoyu  Bowl        Japan
77       Sweet Potato Instant Noodle Sout-Hot Flavor  Bowl        China
97                                     Bul Jjamppong  Bowl  South Korea
100                                  Pork Wantan Men  Bowl        Japan
104                               Kimchi Stew Ramyun  Bowl  South Korea
105                      Seimen Red Spicy Dandan Men  Bowl        Japan

     Stars  Top Ten
13    4.50      NaN
25    4.25      NaN
27    4.75      NaN
28    5.00      NaN
33    4.00      NaN
34    3.75      NaN
48    4.75      NaN
51    4.50      NaN
54    4.50      NaN
63    4.50      NaN
65    5.00      NaN
69    5.00      NaN
75    3.50      NaN
77    0.00      NaN
97    5.00      NaN
100   4.25      NaN
104   4.00      NaN
105   4.75      NaN


Box
    Review #                   Brand  \
36      2544                  Lipton
80      2500  The Ramen Rater Select

                                              Variety Style   Country  Stars  \
36  Cup-A-Soup Chicken Noodle With White Meat Inst...   Box       USA    1.5
80                      Supreme Creamy Tom Yum Noodle   Box  Malaysia    5.0

    Top Ten
36      NaN
80      NaN


Can
    Review #     Brand                                         Variety Style  \
67      2513  Pringles  Nissin Top Ramen Chicken Flavor Potato Crisps    Can

   Country  Stars  Top Ten
67     USA    3.5      NaN


Cup
     Review #          Brand  \
0        2580      New Touch
2        2578         Nissin
6        2574        Acecook
15       2565           KOKA
20       2560         Nissin
22       2558           KOKA
37       2543           KOKA
39       2541         Nissin
41       2539         Nissin
42       2538         Nissin
43       2537         Nissin
45       2535         Nissin
60       2520         Nissin
81       2499           KOKA
83       2497         Nissin
85       2495         Nissin
87       2493         Nissin
89       2491         Nissin
91       2489         Nissin
93       2487         Nissin
95       2485         Nissin
99       2481  Samyang Foods
109      2471         Nissin
111      2469           KOKA
112      2468        Acecook

                                               Variety Style      Country  \
0                            T's Restaurant Tantanmen    Cup        Japan
2                        Cup Noodles Chicken Vegetable   Cup          USA
6                  Spice Deli Tantan Men With Cilantro   Cup        Japan
15                    Mushroom Flavour Instant Noodles   Cup    Singapore
20                           Cup Noodles Laksa Flavour   Cup    Hong Kong
22   Creamy Soup With Crushed Noodles Hot & Sour Fi...   Cup    Singapore
37                       Curry Flavour Instant Noodles   Cup    Singapore
39   Cup Noodles Very Veggie Spicy Chicken Flavor R...   Cup          USA
41         Demae Iccho Tonkotsu Flavour Instant Noodle   Cup    Hong Kong
42   Cup Noodles Very Veggie Beef Flavor Ramen Nood...   Cup          USA
43     Cup NoodlesTom Yam Seafood (More Shrimptacular)   Cup    Singapore
45   Cup Noodles Very Veggie Chicken Flavor Ramen N...   Cup          USA
60   Cup Noodles Blacl Pepper Crab Flavour (More An...   Cup    Singapore
81     Creamy Soup With Crushed Noodles Chicken Flavor   Cup    Singapore
83                                   Cup Noodles Spicy   Cup      Germany
85                          Cup Noodles Huhn (Chicken)   Cup      Germany
87                                   Cup Noodles Curry   Cup      Germany
89                               Soba Yakitori Chicken   Cup      Germany
91                             Cup Noodles Ente (Duck)   Cup      Germany
93                                  Soba Sukiyaki Beef   Cup      Germany
95                                 Cup Noodles Shrimps   Cup      Germany
99                                  Buldak Bokkeummyun   Cup  South Korea
109                   Cup Noodles Mini Seafood Flavour   Cup    Hong Kong
111             Signature Curry Flavor Instant Noodles   Cup    Singapore
112                              Dossari Yasai Chanpon   Cup        Japan

     Stars  Top Ten
0     3.75      NaN
2     2.25      NaN
6     4.00      NaN
15    3.50      NaN
20    4.25      NaN
22    5.00      NaN
37    5.00      NaN
39    5.00      NaN
41    3.75      NaN
42    5.00      NaN
43    5.00      NaN
45    5.00      NaN
60    5.00      NaN
81    5.00      NaN
83    3.75      NaN
85    3.75      NaN
87    3.75      NaN
89    5.00      NaN
91    3.00      NaN
93    4.50      NaN
95    3.00      NaN
99    3.75      NaN
109   5.00      NaN
111   3.50      NaN
112   4.25      NaN


Pack
     Review #           Brand  \
1        2579        Just Way
3        2577         Wei Lih
4        2576  Ching's Secret
5        2575   Samyang Foods
8        2572      Ripe'n'Dry
..        ...             ...
107      2473    Tokyo Noodle
108      2472             GGE
110      2470           Myojo
113      2467           Paldo
114      2466         Sau Tao

                                               Variety Style      Country  \
1    Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...  Pack       Taiwan
3                        GGE Ramen Snack Tomato Flavor  Pack       Taiwan
4                                      Singapore Curry  Pack        India
5                               Kimchi song Song Ramen  Pack  South Korea
8                             Hokkaido Soy Sauce Ramen  Pack        Japan
..                                                 ...   ...          ...
107              Mini Instant Noodle Mild Curry Flavor  Pack        Japan
108           Noodle Snack Wheat Cracks Seaweed Flavor  Pack       Taiwan
110  Udon Japanese Style Noodles With Soup Base Hot...  Pack          USA
113                           Volcano Curry Kkokkomyun  Pack  South Korea
114       Instant Noodle King Pepper Duck Flavour Soup  Pack    Hong Kong

     Stars  Top Ten
1     1.00      NaN
3     2.75      NaN
4     3.75      NaN
5     4.75      NaN
8     0.25      NaN
..     ...      ...
107   2.00      NaN
108   3.50      NaN
110   3.75      NaN
113   3.50      NaN
114   4.00      NaN

[66 rows x 7 columns]


Tray
    Review #        Brand                            Variety Style  \
7       2573  Ikeda Shoku              Nabeyaki Kitsune Udon  Tray
38      2542      Acecook      Super Cup Yochan Ika Yakisoba  Tray
61      2519  Guava Story  Anchovy Flavor Guava Rice Noodles  Tray

        Country  Stars  Top Ten
7         Japan   3.75      NaN
38        Japan   1.50      NaN
61  South Korea   1.00      NaN

In [21]:
g.get_group('Cup')

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
0,2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN
6,2574,Acecook,Spice Deli Tantan Men With Cilantro,Cup,Japan,4.00,NaN
15,2565,KOKA,Mushroom Flavour Instant Noodles,Cup,Singapore,3.50,NaN
20,2560,Nissin,Cup Noodles Laksa Flavour,Cup,Hong Kong,4.25,NaN
22,2558,KOKA,Creamy Soup With Crushed Noodles Hot & Sour Fi...,Cup,Singapore,5.00,NaN
37,2543,KOKA,Curry Flavour Instant Noodles,Cup,Singapore,5.00,NaN
39,2541,Nissin,Cup Noodles Very Veggie Spicy Chicken Flavor R...,Cup,USA,5.00,NaN
41,2539,Nissin,Demae Iccho Tonkotsu Flavour Instant Noodle,Cup,Hong Kong,3.75,NaN
42,2538,Nissin,Cup Noodles Very Veggie Beef Flavor Ramen Nood...,Cup,USA,5.00,NaN
43,2537,Nissin,Cup NoodlesTom Yam Seafood (More Shrimptacular),Cup,Singapore,5.00,NaN
45,2535,Nissin,Cup Noodles Very Veggie Chicken Flavor Ramen N...,Cup,USA,5.00,NaN
60,2520,Nissin,Cup Noodles Blacl Pepper Crab Flavour (More An...,Cup,Singapore,5.00,NaN
81,2499,KOKA,Creamy Soup With Crushed Noodles Chicken Flavor,Cup,Singapore,5.00,NaN
83,2497,Nissin,Cup Noodles Spicy,Cup,Germany,3.75,NaN
85,2495,Nissin,Cup Noodles Huhn (Chicken),Cup,Germany,3.75,NaN
87,2493,Nissin,Cup Noodles Curry,Cup,Germany,3.75,NaN
89,2491,Nissin,Soba Yakitori Chicken,Cup,Germany,5.00,NaN
91,2489,Nissin,Cup Noodles Ente (Duck),Cup,Germany,3.00,NaN
93,2487,Nissin,Soba Sukiyaki Beef,Cup,Germany,4.50,NaN
95,2485,Nissin,Cup Noodles Shrimps,Cup,Germany,3.00,NaN
99,2481,Samyang Foods,Buldak Bokkeummyun,Cup,South Korea,3.75,NaN
109,2471,Nissin,Cup Noodles Mini Seafood Flavour,Cup,Hong Kong,5.00,NaN
111,2469,KOKA,Signature Curry Flavor Instant Noodles,Cup,Singapore,3.50,NaN
112,2468,Acecook,Dossari Yasai Chanpon,Cup,Japan,4.25,NaN

In [22]:
g.max()

,Review #,Brand,Variety,Country,Stars,Top Ten
Style,,,,,,
Bowl,2567,Uni-President,Sweet Potato Instant Noodle Sout-Hot Flavor,Taiwan,5.00,NaN
Box,2544,The Ramen Rater Select,Supreme Creamy Tom Yum Noodle,USA,5.00,NaN
Can,2513,Pringles,Nissin Top Ramen Chicken Flavor Potato Crisps,USA,3.50,NaN
Cup,2580,Samyang Foods,T's Restaurant Tantanmen,USA,5.00,NaN
Pack,2579,Yum-Mie,Yokohama Tonkotsu Shoyu,Vietnam,5.00,NaN
Tray,2573,Ikeda Shoku,Super Cup Yochan Ika Yakisoba,South Korea,3.75,NaN

In [23]:
g.mean()

          Review #     Stars  Top Ten
Style
Bowl   2520.666667  4.222222      NaN
Box    2522.000000  3.250000      NaN
Can    2513.000000  3.500000      NaN
Cup    2519.720000  4.190000      NaN
Pack   2524.075758  3.837879      NaN
Tray   2544.666667  2.083333      NaN

In [24]:
g.describe()

      Review #                                                           \
         count         mean        std     min     25%     50%      75%
Style
Bowl      18.0  2520.666667  29.469825  2475.0  2503.5  2521.5  2546.75
Box        2.0  2522.000000  31.112698  2500.0  2511.0  2522.0  2533.00
Can        1.0  2513.000000        NaN  2513.0  2513.0  2513.0  2513.00
Cup       25.0  2519.720000  36.958896  2468.0  2489.0  2520.0  2543.00
Pack      66.0  2524.075758  33.921316  2466.0  2496.5  2523.5  2555.50
Tray       3.0  2544.666667  27.098585  2519.0  2530.5  2542.0  2557.50

              Stars            ...              Top Ten                       \
          max count      mean  ...    75%   max   count mean std min 25% 50%
Style                          ...
Bowl   2567.0  18.0  4.222222  ...  4.750  5.00     0.0  NaN NaN NaN NaN NaN
Box    2544.0   2.0  3.250000  ...  4.125  5.00     0.0  NaN NaN NaN NaN NaN
Can    2513.0   1.0  3.500000  ...  3.500  3.50     0.0  NaN NaN NaN NaN NaN
Cup    2580.0  25.0  4.190000  ...  5.000  5.00     0.0  NaN NaN NaN NaN NaN
Pack   2579.0  66.0  3.837879  ...  4.750  5.00     0.0  NaN NaN NaN NaN NaN
Tray   2573.0   3.0  2.083333  ...  2.625  3.75     0.0  NaN NaN NaN NaN NaN


      75% max
Style
Bowl  NaN NaN
Box   NaN NaN
Can   NaN NaN
Cup   NaN NaN
Pack  NaN NaN
Tray  NaN NaN

[6 rows x 24 columns]

<h3>Concatenation</h3>

In [25]:
india_weather = pd.DataFrame({
    'city': ['mumbai', 'delhi', 'bangalore'],
    'temp': [30, 45, 40],
    'humidity': [80, 50, 80]
})

india_weather

        city  temp  humidity
0     mumbai    30        80
1      delhi    45        50
2  bangalore    40        80

In [26]:
us_weather = pd.DataFrame({
    'city': ['new york', 'california', 'washington'],
    'temp': [21, 14, 35],
    'humidity': [68, 65, 75]
})

us_weather

         city  temp  humidity
0    new york    21        68
1  california    14        65
2  washington    35        75

In [27]:
df = pd.concat([india_weather, us_weather])

df

         city  temp  humidity
0      mumbai    30        80
1       delhi    45        50
2   bangalore    40        80
0    new york    21        68
1  california    14        65
2  washington    35        75

In [28]:
df = pd.concat([india_weather, us_weather], ignore_index = True)

df

         city  temp  humidity
0      mumbai    30        80
1       delhi    45        50
2   bangalore    40        80
3    new york    21        68
4  california    14        65
5  washington    35        75

In [29]:
df = pd.concat([india_weather, us_weather], axis = 1)

df

        city  temp  humidity        city  temp  humidity
0     mumbai    30        80    new york    21        68
1      delhi    45        50  california    14        65
2  bangalore    40        80  washington    35        75

<h3>Merging</h3>

In [31]:
temperature_df = pd.DataFrame({
    'city': ['mumbai', 'delhi', 'bangalore', 'jamshedpur'],
    'temperature': [30, 45, 30, 40]
})

temperature_df

         city  temperature
0      mumbai           30
1       delhi           45
2   bangalore           30
3  jamshedpur           40

In [32]:
humidity_df = pd.DataFrame({
    'city':['delhi', 'mumbai', 'bangalore'],
    'humidity': [70, 65, 75]
})

humidity_df

        city  humidity
0      delhi        70
1     mumbai        65
2  bangalore        75

In [33]:
df = pd.merge(temperature_df, humidity_df, on = 'city')

df

        city  temperature  humidity
0     mumbai           30        65
1      delhi           45        70
2  bangalore           30        75

In [34]:
df = pd.merge(temperature_df, humidity_df, on = 'city', how = 'outer')

df

         city  temperature  humidity
0      mumbai           30      65.0
1       delhi           45      70.0
2   bangalore           30      75.0
3  jamshedpur           40       NaN

In [35]:
df = pd.DataFrame([1, 2, 3, 4, 5, 6, 7, 8, 9], index = [9, 8, 7, 6, 5, 4, 3, 2, 1]) #assigning custom index
df

   0
9  1
8  2
7  3
6  4
5  5
4  6
3  7
2  8
1  9

In [36]:
df.loc[4]

0    6
Name: 4, dtype: int64

In [37]:
df.iloc[4]

0    5
Name: 5, dtype: int64